<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:alpha=".8"
        android:gravity="center"
        android:text="Verification code"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:alpha=".8"
        android:textSize="16sp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/white"
        android:text="Please enter the verification code sent to"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />


    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:alpha=".8"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="Stephanmatos@gmail.com"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMsg" />


    <EditText
        android:id="@+id/editTextCode1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="2"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/editTextCode2"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />

    <EditText
        android:id="@+id/editTextCode2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="2"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/editTextCode1"
        app:layout_constraintRight_toLeftOf="@+id/editTextCode3"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />

    <EditText
        android:id="@+id/editTextCode3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="2"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/editTextCode2"
        app:layout_constraintRight_toLeftOf="@+id/editTextCode4"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />

    <EditText
        android:id="@+id/editTextCode4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="2"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/editTextCode3"
        app:layout_constraintRight_toLeftOf="@+id/editTextCode5"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />

    <EditText
        android:id="@+id/editTextCode5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/editTextCode4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />

    <Button
        android:id="@+id/verifyCode_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/roundbutton_primarycolor"
        android:text="Verify code"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/editTextCode5"
        app:layout_constraintStart_toStartOf="@+id/editTextCode1"
        app:layout_constraintTop_toBottomOf="@+id/editTextCode3" />


</android.support.constraint.ConstraintLayout>