<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_card">

    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/productImageView"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/productImageView"
        android:text="Product Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:transitionName="productNameTransition"
        app:layout_constraintStart_toEndOf="@+id/productImageView"
        app:layout_constraintTop_toTopOf="@+id/productImageView" />

    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/ovenImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/heartImageView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:padding="4dp"
        app:layout_constraintEnd_toStartOf="@+id/microwaveImageView"
        app:layout_constraintTop_toTopOf="@+id/productImageView"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/microwaveImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/ovenImageView"
        android:layout_marginEnd="4dp"
        android:layout_toEndOf="@+id/ovenImageView"
        android:padding="4dp"
        app:layout_constraintEnd_toStartOf="@+id/heartImageView"
        app:layout_constraintTop_toTopOf="@+id/ovenImageView"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/stoveImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ovenImageView"
        android:layout_alignStart="@+id/ovenImageView"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="@+id/ovenImageView"
        app:layout_constraintTop_toTopOf="@+id/hotwaterImageView"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/hotwaterImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/microwaveImageView"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/stoveImageView"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="@+id/microwaveImageView"
        app:layout_constraintTop_toBottomOf="@+id/microwaveImageView"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/heartImageView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignBottom="@+id/productImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/productImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/microwaveImageView"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ProgressBar
        android:id="@+id/productRatingBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/productNameTextView"
        android:layout_alignTop="@+id/productRating"
        android:layout_alignBottom="@+id/productImageView"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@+id/productRating"
        android:max="100"
        android:progress="90"
        app:layout_constraintBottom_toBottomOf="@+id/productRating"
        app:layout_constraintEnd_toStartOf="@+id/productRating"
        app:layout_constraintStart_toStartOf="@+id/productNameTextView"
        app:layout_constraintTop_toTopOf="@+id/productRating" />

    <TextView
        android:id="@+id/productRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/productImageView"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@+id/stoveImageView"
        android:text="4.5"
        android:textSize="18sp"
        android:transitionName="productRatingTransition"
        app:layout_constraintBottom_toBottomOf="@+id/stoveImageView"
        app:layout_constraintEnd_toStartOf="@+id/stoveImageView" />

</android.support.constraint.ConstraintLayout>